worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application himastrtmp {
            live on;
            record off;

            wait_video on;
            wait_key on;
            meta copy;
            publish_notify on;

            hls on;
            hls_path /usr/local/nginx/html/ts;
            hls_continuous off;
            hls_playlist_length 6s;
            hls_fragment 3s;
            hls_sync 100ms;
            notify_method post;
        }
    }
}
http {
    server {
        listen 80;
        server_name _;
        root /usr/local/nginx/html;
        location / {
            add_header Access-Control-Allow-Origin '*';
        }
    }
}
